# clothing_shop

./: QLBanQuanAo.sql  docker-compose.yml
Backend/test1/: test1.sln
Backend/test1/test1/: Dockerfile  Program.cs  appsettings.json  test1.csproj  test1.http
Backend/test1/test1/Areas/admin/Controllers/: BrandAPIController.cs  CategoryAPIController.cs  OrdersAPIController.cs  ProductAPIController.cs  StatisticsController.cs  UsersAPIController.cs
Backend/test1/test1/Controllers/: AccountAPIController.cs  AuthController.cs  CartAPIController.cs  CheckoutAPIController.cs  EscrowController.cs  LoaiSPAPIController.cs  MyAccountAPIController.cs  PaymentController.cs  ProductAPIController.cs  UserAccountAPIController.cs
Backend/test1/test1/Handlers/: PasswordHashHandler.cs
Backend/test1/test1/Models/: Brand.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  QlbanQuanAoContext.cs  Review.cs  ReviewMedium.cs  Role.cs  ShippingAddress.cs  SocialAccount.cs  Token.cs  User.cs
Backend/test1/test1/Models/AccessModel/: Login.cs  OTPVerificationRequest.cs  Register.cs  UserId.cs
Backend/test1/test1/Models/AccountModel/: Account.cs  CancelOrderModel.cs  ChangeOrderAddressModel.cs  EditAddress.cs  ReviewCreateModel.cs
Backend/test1/test1/Models/Authentication/: Authentication.cs  ChangePasswordRequest.cs  FacebookLoginRequest.cs  LoginRequestModel.cs  LoginResponseModel.cs  RefreshTokenRequest.cs  RegisterRequestModel.cs  UpdateAccountRequest.cs
Backend/test1/test1/Models/CartModel/: Cart.cs
Backend/test1/test1/Models/CheckoutModel/: Checkout.cs  Checkout2.cs  CheckoutRequest.cs
Backend/test1/test1/Models/Payment/: PaymentPaypal.cs  PaymentRequest.cs  RefundRequest.cs
Backend/test1/test1/Properties/: launchSettings.json
Backend/test1/test1/Service/: ContractService.cs  JwtRefreshTokenMiddleware.cs  JwtService.cs  PayPalService.cs  PaymentService.cs  TwilioService.cs
Backend/test1/test1/SmartContracts/: EscrowABI.json  EscrowBytecode.txt
Backend/test1/test1/ViewModels/: CartViewModel.cs  ProductDetailViewModel.cs
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  server.crt  server.key  tsconfig.json
Frontend/src/: index.html  main.server.ts  main.ts  styles.scss
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/app/: app.component.html  app.component.scss  app.component.ts
Frontend/src/app/dto/: brand.dto.ts  (+10 more)
(+145 files in other folders)
